#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  // Definition of application mode 
  APPMODE appmode1{}; 

 

//---------------------------------------------
//	            ReadBtPacket 
//-----------------------------------------------
	TASK ReadBtPacket
	{
		AUTOSTART = FALSE;
		PRIORITY = 3;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512; /* Stack size */ 
	};
	   
	ALARM cyclic_alarm1
	{
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK
		{
		    TASK = ReadBtPacket;
		};
		AUTOSTART = TRUE
		{
		    ALARMTIME = 1;
		    CYCLETIME = 10; 
		    APPMODE = appmode1; 
		};
	};

//--------------------------------------- 
//				StatusMonitor
//---------------------------------------
	TASK StatusMonitor
	{
		AUTOSTART = FALSE;
		PRIORITY = 10; 
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512; /* bytes */
	};

	ALARM cyclic_alarm2
	{
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK
		{
		    TASK = StatusMonitor;
		};
		AUTOSTART = TRUE
		{
		    ALARMTIME = 3;
		    CYCLETIME = 500;
		    APPMODE = appmode1;
		};
	};
//-------------------------------------------------
//				kicker & beeper
//------------------------------------------------
	TASK Kicker
	{
		AUTOSTART = FALSE;
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512; 
	};   
	ALARM cyclic_alarm3
	{
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK
		{
			TASK = Kicker;
		};
		AUTOSTART = TRUE
		{
			ALARMTIME = 1;
		    CYCLETIME = 100; 
		    APPMODE = appmode1; 
		};
	};
    
    TASK Beeper
	{
		AUTOSTART = FALSE;
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;  
	};   
	ALARM cyclic_alarm4
    {
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK
		{
			TASK = Beeper;
		};
		AUTOSTART = TRUE
		{
		    ALARMTIME = 1;
		    CYCLETIME = 1000;
		    APPMODE = appmode1; 
		};
	};
//--------------------------------------
//				sys
//------------------------------------- 
  // Definition of OSEK Alarm Counter 
  COUNTER SysTimerCnt
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 100000;
    TICKSPERBASE = 1; /* One tick is equal to 1msec */ 
  };
};
